spring.datasource.url=jdbc:postgresql://localhost/en_phrase?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=enverb
spring.datasource.password=english
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.sqlScriptEncoding=UTF-8
#for web page
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=TRACE
logging.level.com=TRACE